# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
modGroup=com.denfop
modVersion=2.6
modBaseName=IndustrialUprgade
fingerprint=ae2668515138eceb53d9e8c984322de3c34f9e21
